<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="导读：上一篇blog主要是简单介绍了一下kubebuilder的使用，这里再分析一下kubebuilder的代码逻辑。  1.kubebuilder的基础：controller首先介绍一下k8s的一个controller的逻辑，下图主要参考client-go给的一个workQueue的例子：这里我把代码分为通用的Common part和Special Part。前者是client-go的基本流程">
<meta name="keywords" content="Kubernetes,CRD,kubebuilder">
<meta property="og:type" content="article">
<meta property="og:title" content="kubebuilder-2">
<meta property="og:url" content="&#x2F;2020&#x2F;01&#x2F;01&#x2F;kubebuilder-2&#x2F;">
<meta property="og:site_name" content="大雄的部落阁">
<meta property="og:description" content="导读：上一篇blog主要是简单介绍了一下kubebuilder的使用，这里再分析一下kubebuilder的代码逻辑。  1.kubebuilder的基础：controller首先介绍一下k8s的一个controller的逻辑，下图主要参考client-go给的一个workQueue的例子：这里我把代码分为通用的Common part和Special Part。前者是client-go的基本流程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="&#x2F;2020&#x2F;01&#x2F;01&#x2F;kubebuilder-2&#x2F;kubebuilder-2&#x2F;controller.png">
<meta property="og:updated_time" content="2020-01-01T15:58:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="&#x2F;2020&#x2F;01&#x2F;01&#x2F;kubebuilder-2&#x2F;kubebuilder-2&#x2F;controller.png">

<link rel="canonical" href="/2020/01/01/kubebuilder-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>kubebuilder-2 | 大雄的部落阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的部落阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/henrywangx" class="github-corner" title="熊大：Follow me" aria-label="熊大：Follow me" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="/2020/01/01/kubebuilder-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雄哥good">
      <meta itemprop="description" content="技术日新月异，碎片化的学习总不得安心，因此开此blog定期记录和总结所思和所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的部落阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kubebuilder-2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-01 23:55:51 / 修改时间：23:58:30" itemprop="dateCreated datePublished" datetime="2020-01-01T23:55:51+08:00">2020-01-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index">
                    <span itemprop="name">Cloud</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>导读</strong>：上一篇blog主要是简单介绍了一下kubebuilder的使用，这里再分析一下kubebuilder的代码逻辑。</p>
</blockquote>
<h2 id="1-kubebuilder的基础：controller"><a href="#1-kubebuilder的基础：controller" class="headerlink" title="1.kubebuilder的基础：controller"></a>1.kubebuilder的基础：controller</h2><p>首先介绍一下k8s的一个controller的逻辑，下图主要参考client-go给的一个<a href="https://github.com/kubernetes/client-go/blob/master/examples/workqueue/main.go">workQueue的例子</a>：<br><img src="./kubebuilder-2/controller.png" alt="Controller"><br>这里我把代码分为通用的<strong>Common part</strong>和<strong>Special Part</strong>。前者是<a href="https://github.com/kubernetes/client-go">client-go</a>的基本流程，而后者部分是controller自身逻辑部分。具体过程包含8个步骤：</p>
<p>1.Reflector通过<code>ListAndWatch</code>方法去监听指定的Object；</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r *Reflector)</span> <span class="title">Run</span><span class="params">(stopCh &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">	klog.V(<span class="number">3</span>).Infof(<span class="string">"Starting reflector %v (%s) from %s"</span>, r.expectedTypeName, r.resyncPeriod, r.name)</span><br><span class="line">	wait.Until(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err := r.ListAndWatch(stopCh); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			utilruntime.HandleError(err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;, r.period, stopCh)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.Reflector会将所监听到的event，包括对object的<code>Add</code>，<code>Update</code>，<code>Delete</code>的操作push到<strong>DeltaFIFO</strong>这个queue中；</p>
<p>3.Informer首先会解析event中的action和object；</p>
<p>4.Informer将解析的object更新到local store，也就是本地cache中的数据更新；</p>
<p>5.然后Informer会执行Controller在初始化Infromer时注册的<strong>ResourceEventHandler</strong>(这些callback是可以自己修改的)；</p>
<p>6.ResourceEventHandler中注册的callback会将对应变化的object的key存入其初始化的一个workQueue；<br>7.最终controller会循环进行reconcile，就是从workQueue不停地pop key，然后去local store中取到对应的object，然后进行处理，最终多数情况会再通过client去更新这个object。</p>
<blockquote>
<p>上面这个具体过程，我看网上大佬们也都分析过很多次了，但是根据我的经验呢，还是需要去看一遍代码心里才有底。以后出问题或者二次开发的时候，都是需要知道重要的结构体和API的。</p>
</blockquote>
<h2 id="2-kubebuilder的封装"><a href="#2-kubebuilder的封装" class="headerlink" title="2.kubebuilder的封装"></a>2.kubebuilder的封装</h2><p>想说明一下kubebuilder实际上是提供了对client-go进行封装的library，更加便利我们来开发k8s的operator。</p>
<p>我上面提到的<a href="https://github.com/kubernetes/client-go/blob/master/examples/workqueue/main.go">workQueue的例子</a>已经实现了一个controller的逻辑。而kubebuilder还帮我们做了以下的额外工作：</p>
<ol>
<li>kubebuilder引入了manager这个概念，一个manager可以管理多个controller，而这些controller会共享manager的client；</li>
<li>如果manager挂掉或者停止了，所有的controller也会随之停止；</li>
<li>kubebuilder使用一个<code>map[GroupVersionKind]informer</code>来管理这些controller，所以每个controller还是拥有其独立的workQueue，deltaFIFO，并且kubebuilder也已经帮我们实现了这部分代码；</li>
<li>我们主要需要做的开发，就是写<code>Reconcile</code>中的逻辑。</li>
</ol>
<p>1.Manager通过<code>map[GroupVersionKind]informer</code>启动所有controller：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(ip *specificInformersMap)</span> <span class="title">Start</span><span class="params">(stop &lt;-<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">...</span><br><span class="line">		<span class="keyword">for</span> _, informer := <span class="keyword">range</span> ip.informersByGVK &#123;</span><br><span class="line">			<span class="keyword">go</span> informer.Informer.Run(stop)</span><br><span class="line">		&#125;</span><br><span class="line">...</span><br><span class="line">	&lt;-stop</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.Controller处理event的逻辑都在<a href="https://github.com/kubernetes-sigs/controller-runtime/blob/master/pkg/internal/controller/controller.go">https://github.com/kubernetes-sigs/controller-runtime/blob/master/pkg/internal/controller/controller.go</a>这个文件里面，其实它就是实现了workqueue这个例子的大部分代码，推荐先看懂这个例子再来分析这个文件。</p>
<p>#3.小结<br>写这篇blog本来想讲一下kubebuilder的代码流程的，但是发现要理解kubebuilder必须先理解client-go，基本上client-go代码熟悉之后再来分析kubebuilder就easy了…我自己太笨了，花了很多时间去啃client-go，假期余额紧张，所以关于kubebuilder自身的分析就没写太多了，有时间再补充吧。网上有一篇关于<a href="https://juejin.im/post/5d8acac2e51d4577f54a0fd2">kubebuilder的分析</a>，有兴趣的同学可以参考一下吧，但是我觉得做二次开发一定要看自己亲自看和分析一遍。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/CRD/" rel="tag"># CRD</a>
              <a href="/tags/kubebuilder/" rel="tag"># kubebuilder</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/29/kubebuilder-1/" rel="next" title="kubebuilder(1)-安装和使用">
                  <i class="fa fa-chevron-left"></i> kubebuilder(1)-安装和使用
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-kubebuilder的基础：controller"><span class="nav-number">1.</span> <span class="nav-text">1.kubebuilder的基础：controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-kubebuilder的封装"><span class="nav-number">2.</span> <span class="nav-text">2.kubebuilder的封装</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="雄哥good"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">雄哥good</p>
  <div class="site-description" itemprop="description">技术日新月异，碎片化的学习总不得安心，因此开此blog定期记录和总结所思和所得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/henrywangx" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;henrywangx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:henrywangx@163.com" title="E-Mail &amp;rarr; mailto:henrywangx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4d0fe9f124a2" title="简书 &amp;rarr; https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;4d0fe9f124a2" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雄哥good</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '78bad023bda609d56092',
      clientSecret: '8d3af962b6f70d336694a92f4d15bc3b6f43dcdb',
      repo: 'henrywangx.github.io',
      owner: 'henrywangx',
      admin: ['henrywangx'],
      id: 'dc3c6ec194ccba8e9d86fdc8e5378a2f',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
