<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言本人是在一个传统外企工作两年多的弱鸡，一个月前，所在的部门被一锅端掉了，当然赔偿也是比较可观，所以大部分人第一反应也是比较淡定的…但是呢，本人由于一方面刚买房欠着一屁股首付款😢；另外一方面，我觉得休息超过一个月时间会容易让人感到疲惫和堕落，所以下决心还是要在一个月内找到工作。结局还是符合我的计划，一个月内顺利拿到了几家大厂的offer，马上入职。这篇blog只是想简单阐述一下感受，而不是起个">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="从裁员到找工作再入职的感想">
<meta property="og:url" content="&#x2F;2019&#x2F;12&#x2F;16&#x2F;find-job&#x2F;">
<meta property="og:site_name" content="大雄的部落阁">
<meta property="og:description" content="前言本人是在一个传统外企工作两年多的弱鸡，一个月前，所在的部门被一锅端掉了，当然赔偿也是比较可观，所以大部分人第一反应也是比较淡定的…但是呢，本人由于一方面刚买房欠着一屁股首付款😢；另外一方面，我觉得休息超过一个月时间会容易让人感到疲惫和堕落，所以下决心还是要在一个月内找到工作。结局还是符合我的计划，一个月内顺利拿到了几家大厂的offer，马上入职。这篇blog只是想简单阐述一下感受，而不是起个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-16T09:55:44.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="/2019/12/16/find-job/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>从裁员到找工作再入职的感想 | 大雄的部落阁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">大雄的部落阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/henrywangx" class="github-corner" title="熊大：Follow me" aria-label="熊大：Follow me" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="/2019/12/16/find-job/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="雄哥good">
      <meta itemprop="description" content="技术日新月异，碎片化的学习总不得安心，因此开此blog定期记录和总结所思和所得">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大雄的部落阁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从裁员到找工作再入职的感想
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-16 16:37:52 / 修改时间：17:55:44" itemprop="dateCreated datePublished" datetime="2019-12-16T16:37:52+08:00">2019-12-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本人是在一个传统外企工作两年多的弱鸡，一个月前，所在的部门被一锅端掉了，当然赔偿也是比较可观，所以大部分人第一反应也是比较淡定的…但是呢，本人由于一方面刚买房欠着一屁股首付款😢；另外一方面，我觉得休息超过一个月时间会容易让人感到疲惫和堕落，所以下决心还是要在一个月内找到工作。结局还是符合我的计划，一个月内顺利拿到了几家大厂的offer，马上入职。这篇blog只是想简单阐述一下感受，而不是起个什么噱头，不然我大可以把标题改成–我是如何一个月拿到xx,xx,xx的offer的。</p>
<h2 id="裁员"><a href="#裁员" class="headerlink" title="裁员"></a>裁员</h2><p>首先关于裁员，我正好在一家美企，一方面由于中美贸易，另外一方面所处的行业被人喻为是夕阳行业，所以同事间也老早就感觉到会裁员了。又因为赔偿比较可观，所以大家都是比较期待这份裁员的。而当这件事真正发生到大家身上时，其实很多人在第一个星期是无法入眠的。其实很好分析，大家主要也是2种心态：</p>
<ol>
<li>入行不深的年轻人，包括我自己，比较兴奋能够获得一大笔资金。但是另一方面心里也有不甘，第一份工作竟然是如此草草结束的；</li>
<li>习惯公司的老年人，一部分同事其实是对大礼包本以翘首以盼，而另一部分同事又对失业或者下一个落脚地表示紧张和不安；</li>
</ol>
<p>所以大家反应都是开心，激动和不安。</p>
<h2 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h2><p>同样分为年轻人和老年人：</p>
<ol>
<li>对于年轻人比如我自己，由于我们部门裁员前一直在做云原生方向的开发。正好市面上云原生是一个非常火的方向，自学或者培训是没办法让你掌握这方面的知识。同时年末，市面上也是没有多少人愿意出来试机会的，所以总体来说供不应求。</li>
<li>而对于老年人，大家的技术栈和经验更多在老品或者说非互联网的领域，相对来说市面上的需求并没有这么大，而另一方面由于工龄较长，对应工龄的岗位也是相对来说较少，所以可能看上去没有年轻人那么抢手。</li>
</ol>
<h2 id="如何避免找工作困难的窘境"><a href="#如何避免找工作困难的窘境" class="headerlink" title="如何避免找工作困难的窘境"></a>如何避免找工作困难的窘境</h2><p>首先，我觉得我是没有什么资格来回答这个问题的，网上有各种大佬和牛人。我只是有一些思考，避免自己也中年失业，从我观察中得出一些体会：</p>
<ol>
<li><strong>学会总结和思考</strong>。很多同事都会说自己有总结有思考啊，可是为什么被面试的时候还是什么都说不清楚，没法展示自己。这里我只能说，你思考得不够彻底，你只是片面的对问题或者设计理解了。那如何深刻理解呢？我觉得是分享，分享才能让你掌握90%的知识。由于在工作期间我经常需要写文档给人review，另一方面虽然我很懒，但是我也尽量把平时遇到的问题整理下来，形成blog或者其他文档。每次写文档你都会问自己，这样别人能看懂吗？怎么样读者是能够最容易理解你的point？读者会问什么样的问题呢，为什么要这样设计呢？所以写文档作分享的时候会让你把之前没考虑的问题重新思考和纠正一遍。找工作之前我没有作任何准备，包括刷题，但是我都顺利的通过了面试。一方面是运气好，云原生供不应求，另一方面就是因为我的每次面试基本上都是在分享我的文档或者给人作presentation，应该能让面试官能够比较轻松的了解你做了什么而且是有思考的。</li>
<li><strong>找准定位</strong>。一定要明白自己的优势和劣势，对于我而言，我的优势是在拥有开发经验和技能的同时熟悉云原生的体系和知识，所以我一定要在云原生的环境下找工作的，而不是简单去做一个业务的后台开发工程师，CRUD我是拼不过别人的，但是他们是没法拥有云原生的实际使用经验的。</li>
<li><strong>热爱工作</strong>。如何避免中年失业危机，我觉得首先大家如果要继续在这个行业干，需要保持激情，热爱这个行业(我觉得这个比较难)，但是我是通过热爱解决问题，来热爱这个行业。</li>
<li><strong>工程化能力</strong>。首先我们公司的<code>老年人</code>是非常优秀的，尤其是我的同事。我的同事是一个非常资深的engineer，我能感觉到他的工匠精神，对问题思考的全面和严谨性，工程化的思想，能抓住痛点，解决主要问题的思考方式。所以我觉得他是非常适合任何行业，也能够顺利找到好工作的。从他的身上，也提醒了我，你所掌握的技能可能会过时，但是一定要具备工程能力，解决问题的能力。总之我的同事是非常值得我学习的，希望以后也能达到他的水平，任何时候都不用畏惧失业。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>其实就是马上准备要入职了唠嗑一下吧，另外也有同事让我给他们讲我怎么面试的，实在没办法，又把整个项目架构做的东西给他们讲了一遍。其实我希望他们自己能讲出来，而不是我来告诉他们了。马上要入职了，希望自己能够进一步的成长吧，成熟一点😝也希望所有人能够找到适合自己的岗位。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/03/first-blog/" rel="next" title="开启个人blog">
                  <i class="fa fa-chevron-left"></i> 开启个人blog
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/29/kubebuilder-1/" rel="prev" title="kubebuilder(1)-安装和使用">
                  kubebuilder(1)-安装和使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#裁员"><span class="nav-number">1.1.</span> <span class="nav-text">裁员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找工作"><span class="nav-number">1.2.</span> <span class="nav-text">找工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免找工作困难的窘境"><span class="nav-number">1.3.</span> <span class="nav-text">如何避免找工作困难的窘境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="雄哥good"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">雄哥good</p>
  <div class="site-description" itemprop="description">技术日新月异，碎片化的学习总不得安心，因此开此blog定期记录和总结所思和所得</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/henrywangx" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;henrywangx" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:henrywangx@163.com" title="E-Mail &amp;rarr; mailto:henrywangx@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/4d0fe9f124a2" title="简书 &amp;rarr; https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;4d0fe9f124a2" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雄哥good</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '78bad023bda609d56092',
      clientSecret: '8d3af962b6f70d336694a92f4d15bc3b6f43dcdb',
      repo: 'henrywangx.github.io',
      owner: 'henrywangx',
      admin: ['henrywangx'],
      id: '490ea809860663c7ce49ab1af357c0d5',
        language: '',
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
